# TestJUnitTest

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/testjuninttest/: Main.java
src/test/java/com/testjuninttest/: MainTest.java  MainTest_2.java
